<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Git_project\Plot_CRI_Solution\v1.3.2\AutoReportGen\v2\AutoReport_SFD.prj" location="D:\Git_project\Plot_CRI_Solution\v1.3.2\AutoReportGen\v2" name="AutoReport_SFD" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AutoReport_SFD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AutoReport_SFD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AutoReport_SFD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AutoReport_SFD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AutoReport_SFD\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AutoReport_SFD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 AutoReport_SFD -? 
	 AutoReport_SFD UserPath InputDataPath 
 Input Arguments 
	 -?  print help on how to use the application 
	 UserPath InputDataPath  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\Git_project\Plot_CRI_Solution\v1.3.2\AutoReportGen\AutoReport_SFD.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AutoReport_SFD\for_testing" name="splash.png" optional="false">D:\Git_project\Plot_CRI_Solution\v1.3.2\AutoReportGen\v2\AutoReport_SFD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AutoReport_SFD\for_testing" name="readme.txt" optional="true">D:\Git_project\Plot_CRI_Solution\v1.3.2\AutoReportGen\v2\AutoReport_SFD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AutoReport_SFD\for_testing" name="AutoReport_SFD.exe" optional="false">D:\Git_project\Plot_CRI_Solution\v1.3.2\AutoReportGen\v2\AutoReport_SFD\for_testing\AutoReport_SFD.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>